┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    RMG IMPORTER SYSTEM - COMPLETE ARCHITECTURE                                   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


                                          ┌─────────────────────────────────┐
                                          │         USER INTERFACE          │
                                          │    localhost:8000/importer/     │
                                          │                                 │
                                          │  • View all jobs & status       │
                                          │  • Start/Stop/Kill jobs         │
                                          │  • View progress & species      │
                                          │  • Approve/Reject matches       │
                                          │  • View logs & errors           │
                                          └───────────────┬─────────────────┘
                                                          │
                                                          │ HTTP
                                                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              DJANGO APPLICATION                                                  │
│                                            (kineticmodelssite)                                                   │
│                                                                                                                  │
│   ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐      │
│   │       views.py      │    │   ssh_manager.py    │    │ incremental_sync.py │    │      models.py      │      │
│   │                     │    │                     │    │                     │    │                     │      │
│   │ • dashboard_index() │    │ • connect()         │    │ • sync_job_votes_   │    │ • ClusterJob        │      │
│   │ • job_detail()      │───►│ • discover_jobs()   │    │   incremental()     │    │ • ChemkinSpecies    │      │
│   │ • refresh_jobs()    │    │ • start_job()       │    │ • sync_identified() │    │ • VoteCandidate     │      │
│   │ • refresh_progress()│    │ • kill_job()        │    │ • sync_votes()      │    │ • SpeciesVote       │      │
│   │ • approve_match()   │    │ • get_progress_json │    │ • sync_reactions()  │    │ • VotingReaction    │      │
│   └─────────────────────┘    │ • refresh_all_      │    └──────────┬──────────┘    │ • ThermoMatch       │      │
│                              │   progress()        │               │               │ • ImportJobConfig   │      │
│                              └──────────┬──────────┘               │               └──────────┬──────────┘      │
│                                         │                          │                          │                  │
└─────────────────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────────┘
                                          │                          │                          │
                                          │ SSH/SFTP                 │ Read SQLite             │ ORM
                                          │ (paramiko)               │ via SSH                  │
                                          │                          │                          ▼
                                          │                          │               ┌─────────────────────┐
                                          │                          │               │   Django Database   │
                                          │                          │               │    (db.sqlite3)     │
                                          │                          │               │                     │
                                          │                          │               │  Persists all       │
                                          │                          │               │  synced data for    │
                                          │                          │               │  dashboard display  │
                                          │                          │               └─────────────────────┘
                                          │                          │
══════════════════════════════════════════╪══════════════════════════╪═══════════════════════════════════════════════
                                          │      NETWORK BOUNDARY    │
                                          │    (SSH to cluster)      │
══════════════════════════════════════════╪══════════════════════════╪═══════════════════════════════════════════════
                                          │                          │
                                          ▼                          ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         NORTHEASTERN CLUSTER (Explorer)                                          │
│                                                                                                                  │
│   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│   │                                           LOGIN NODE                                                     │   │
│   │                                    (login.explorer.northeastern.edu)                                     │   │
│   │                                                                                                          │   │
│   │    ┌──────────────┐        ┌──────────────┐        ┌──────────────┐        ┌──────────────┐             │   │
│   │    │    squeue    │        │    sbatch    │        │   scancel    │        │    sacct     │             │   │
│   │    │  (job list)  │        │ (submit job) │        │ (kill job)   │        │(job history) │             │   │
│   │    └──────────────┘        └──────────────┘        └──────────────┘        └──────────────┘             │   │
│   │                                                                                                          │   │
│   │    ┌────────────────────────────────────────────────────────────────────────────────────────────────┐   │   │
│   │    │                         /projects/westgroup/lekia.p/Importer/RMG-models/                        │   │   │
│   │    │                                                                                                 │   │   │
│   │    │   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐      │   │   │
│   │    │   │   Weber/    │   │   Gao_2016/ │   │  Aramco3/   │   │   NUIG/     │   │    ...      │      │   │   │
│   │    │   │             │   │             │   │             │   │             │   │             │      │   │   │
│   │    │   │ import.sh   │   │ import.sh   │   │ import.sh   │   │ import.sh   │   │             │      │   │   │
│   │    │   │ output.log  │   │ output.log  │   │ output.log  │   │ output.log  │   │             │      │   │   │
│   │    │   │ error.log   │   │ error.log   │   │ error.log   │   │ error.log   │   │             │      │   │   │
│   │    │   │ votes_*.db  │   │ votes_*.db  │   │ votes_*.db  │   │ votes_*.db  │   │             │      │   │   │
│   │    │   │ chemkin/    │   │ chemkin/    │   │ chemkin/    │   │ chemkin/    │   │             │      │   │   │
│   │    │   │ RMG-Py-out/ │   │ RMG-Py-out/ │   │ RMG-Py-out/ │   │ RMG-Py-out/ │   │             │      │   │   │
│   │    │   └──────┬──────┘   └─────────────┘   └─────────────┘   └─────────────┘   └─────────────┘      │   │   │
│   │    │          │                                                                                      │   │   │
│   │    └──────────┼──────────────────────────────────────────────────────────────────────────────────────┘   │   │
│   │               │                                                                                          │   │
│   └───────────────┼──────────────────────────────────────────────────────────────────────────────────────────┘   │
│                   │ sbatch submits to SLURM                                                                      │
│                   ▼                                                                                              │
│   ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│   │                                          COMPUTE NODE                                                    │   │
│   │                                        (e.g., c3047)                                                     │   │
│   │                                                                                                          │   │
│   │    ┌────────────────────────────────────────────────────────────────────────────────────────────────┐   │   │
│   │    │                                  RMG-Py Import Process                                          │   │   │
│   │    │                                  (importChemkin.py)                                              │   │   │
│   │    │                                                                                                 │   │   │
│   │    │   ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐     │   │   │
│   │    │   │  ModelMatcher   │    │  VoteLocalDB    │    │   Flask Web     │    │  progress.json  │     │   │   │
│   │    │   │                 │    │                 │    │    Server       │    │                 │     │   │   │
│   │    │   │ • species_dict  │    │ • save_vote()   │    │                 │    │ {               │     │   │   │
│   │    │   │ • votes{}       │───►│ • save_ident()  │    │  Port 8221      │───►│  "processed":26 │     │   │   │
│   │    │   │ • identified_   │    │ • load_votes_   │    │                 │    │  "confirmed":26 │     │   │   │
│   │    │   │   labels[]      │◄───│   for_recon()   │    │  Serves UI &    │    │  "total": 67    │     │   │   │
│   │    │   │ • thermo_       │    │                 │    │  progress.json  │    │  "reactions":142│     │   │   │
│   │    │   │   matches[]     │    └────────┬────────┘    │                 │    │ }               │     │   │   │
│   │    │   └─────────────────┘             │             └────────┬────────┘    └─────────────────┘     │   │   │
│   │    │                                   │                      │                                      │   │   │
│   │    │                                   ▼                      │                                      │   │   │
│   │    │                      ┌─────────────────────┐             │                                      │   │   │
│   │    │                      │  votes_Weber.db     │             │                                      │   │   │
│   │    │                      │     (SQLite)        │             │                                      │   │   │
│   │    │                      │                     │             │                                      │   │   │
│   │    │                      │ ┌─────────────────┐ │             │                                      │   │   │
│   │    │                      │ │  species_votes  │ │             │                                      │   │   │
│   │    │                      │ │  ─────────────  │ │             │                                      │   │   │
│   │    │                      │ │  job_id         │ │             │                                      │   │   │
│   │    │                      │ │  chemkin_label  │ │             │                                      │   │   │
│   │    │                      │ │  rmg_species_   │ │             │                                      │   │   │
│   │    │                      │ │    smiles       │ │             │                                      │   │   │
│   │    │                      │ │  vote_count     │ │             │                                      │   │   │
│   │    │                      │ └─────────────────┘ │             │                                      │   │   │
│   │    │                      │ ┌─────────────────┐ │             │                                      │   │   │
│   │    │                      │ │ voting_reactions│ │             │                                      │   │   │
│   │    │                      │ └─────────────────┘ │             │                                      │   │   │
│   │    │                      │ ┌─────────────────┐ │             │                                      │   │   │
│   │    │                      │ │identified_species│ │             │                                      │   │   │
│   │    │                      │ └─────────────────┘ │             │                                      │   │   │
│   │    │                      │ ┌─────────────────┐ │             │                                      │   │   │
│   │    │                      │ │ blocked_matches │ │             │                                      │   │   │
│   │    │                      │ └─────────────────┘ │             │                                      │   │   │
│   │    │                      └─────────────────────┘             │                                      │   │   │
│   │    │                                                          │                                      │   │   │
│   │    └──────────────────────────────────────────────────────────┼──────────────────────────────────────┘   │   │
│   │                                                               │                                          │   │
│   └───────────────────────────────────────────────────────────────┼──────────────────────────────────────────┘   │
│                                                                   │                                              │
│                                                                   │ OOD Reverse Proxy                           │
│                                                                   ▼                                              │
│                                              ┌─────────────────────────────────────┐                            │
│                                              │       Open OnDemand (OOD)           │                            │
│                                              │  ood.explorer.northeastern.edu      │                            │
│                                              │                                     │                            │
│                                              │  https://ood.explorer.northeastern  │                            │
│                                              │  .edu/rnode/c3047/8221/             │                            │
│                                              │                                     │                            │
│                                              │  Proxies web traffic to compute     │                            │
│                                              │  node Flask server                  │                            │
│                                              └─────────────────────────────────────┘                            │
│                                                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              DATA FLOW SUMMARY                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                  │
│   1. JOB DISCOVERY & CONTROL                                                                                     │
│      Django ──SSH──► Login Node ──squeue/sbatch/scancel──► SLURM ──► Compute Nodes                              │
│                                                                                                                  │
│   2. PROGRESS MONITORING                                                                                         │
│      Django ──HTTPS──► OOD ──reverse proxy──► Compute Node Flask ──► progress.json                              │
│                                                                                                                  │
│   3. VOTE SYNCHRONIZATION                                                                                        │
│      Django ──SSH/SFTP──► Login Node ──► votes_*.db ──► incremental_sync() ──► Django DB                        │
│                                                                                                                  │
│   4. VOTE PERSISTENCE (on job restart)                                                                           │
│      RMG-Py starts ──► load_votes_from_storage() ──► votes_*.db ──► reconstruct self.votes{}                    │
│                                                                                                                  │
│   5. USER ACTIONS                                                                                                │
│      Dashboard ──► approve_match() ──► Django DB ──► sync back to votes_*.db (future)                           │
│                                                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                           JOB LIFECYCLE TIMELINE                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                  │
│   Time ──────────────────────────────────────────────────────────────────────────────────────────────────────►  │
│                                                                                                                  │
│   ┌──────┐   ┌─────────┐   ┌─────────────────────────────────────────────────────┐   ┌───────────┐              │
│   │ IDLE │──►│ PENDING │──►│                    RUNNING                          │──►│ COMPLETED │              │
│   └──────┘   └─────────┘   └─────────────────────────────────────────────────────┘   └───────────┘              │
│       │           │                              │                                          │                    │
│       │           │                              │                                          │                    │
│   discover    sbatch                    ┌────────┴────────┐                          sacct shows                │
│   _jobs()     submits                   │                 │                          COMPLETED                   │
│               job                       ▼                 ▼                                                      │
│                               Flask serves UI    Votes saved to DB                                               │
│                               on port 8221       continuously                                                    │
│                                      │                    │                                                      │
│                                      ▼                    ▼                                                      │
│                               OOD proxies         Django syncs                                                   │
│                               progress.json       votes every 5min                                               │
│                                                                                                                  │
│   If job crashes or times out: ──────────────────────────────────────────────────►  ┌────────┐                  │
│                                                                                      │ FAILED │                  │
│                                                                                      └────────┘                  │
│   If user clicks Kill: ──────────────────────────────────────────────────────────►  ┌──────────┐                │
│                                                                                      │CANCELLED │                │
│                                                                                      └──────────┘                │
│                                                                                                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘